\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{General information}{3}{General information}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Cosmic ray flux -- definition}{7}{Cosmic ray flux -- definition}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {3}{Simulation design}{13}{Simulation design}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{CuboidGenerator}}
\headcommand {\slideentry {3}{1}{1}{14/14}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{5}{18/18}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{6}{19/19}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{7}{20/20}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{8}{21/21}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{9}{22/22}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{10}{23/23}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{11}{24/24}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{12}{25/25}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{13}{26/26}{CuboidGenerator}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {14}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{TrackAnalyzer.cpp}}
\headcommand {\slideentry {3}{2}{1}{27/27}{TrackAnalyzer.cpp}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{TrackAnalyzer.cpp}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{TrackAnalyzer.cpp}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{TrackAnalyzer.cpp}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{TrackAnalyzer.cpp}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{FluxAnalyzer.cpp and quality check}}
\headcommand {\slideentry {3}{3}{1}{32/32}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{5}{36/36}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{6}{37/37}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{7}{38/38}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{8}{39/39}{FluxAnalyzer.cpp and quality check}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {13}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\sectionentry {4}{Example simulation results}{40}{Example simulation results}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\sectionentry {5}{Code description}{50}{Code description}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Project class structure}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{Description of selected classes}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{License}}
\headcommand {\slideentry {5}{3}{1}{51/51}{License}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {51}}
